.modal-section {
    display: none;
    width: 100%;
    height: 100%;
    background-color: map-get($color, c-modal-background);
    position: fixed;
    left: 0;
    top: 0;
    overflow: scroll;
    &-main {
        z-index: 1;
    }
    &-secondary {
        z-index: 2;
    }
}
.modal-section-main.active, .modal-section-secondary.active {
    display: none;
}
.main-modal {
    width: 53%;
    height: auto;
    background-color: map-get($color, c-white);
    border-radius: 10px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    position: relative;
    top: 30px;
    @include for-size(phone-only) {    
        width: 90%; 
     }
}
.header-modal {
    display: flex;
    h1 {
        font-size: 1.75em;
        margin-bottom: 15px;
    }
    p {
        color: map-get($color, c-dark-gray);
    }
}
.header-modal-first {
    width: 100%;
}
.modal-h1 {
    font-size: 1.1em;
    margin: 0 30px 0 20px;
    cursor: pointer;
    @include for-size(phone-only) {    
        margin: 0; 
    }
}
.modal-h1:hover {
    color: map-get($color, c-cyan);
}
.modal-h1-1 {
    font-size: 1.1em;
    margin: 0 0 20px 20px;
    cursor: pointer;
}
.modal-h1-1:hover {
    color: map-get($color, c-cyan);
}
.modal-no-reward, .modal-bamboo, .modal-black, .modal-mahogany {
    border: 1px solid map-get($color, c-gainsboro);
    padding: 20px 12px;
    border-radius: 10px;
    margin-top: 20px;
    @include for-size(phone-only) {    
        padding: 20px 17px; 
    }
}
.pledge-top {
    display: flex;
}
.modal-mahogany {
    border-radius: 10px;
}
.modal__text--header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.modal-p25 {
    margin-right: 195px;
    color: map-get($color, c-cyan);
    @include for-size(phone-only) {    
        margin: 0; 
    }
}
.modal-p75 {
    margin-right: 168px;
    color: map-get($color, c-cyan);
    @include for-size(phone-only) {    
        margin: 0; 
    }
}
.modal-p200 {
    margin-right: 121px;
    color: map-get($color, c-cyan);
    @include for-size(phone-only) {    
        margin: 0; 
    }
}
.modal-p {
    color: map-get($color, c-dark-gray);
}
.product-amount-1, .product-amount-2, .product-amount-3 {
    display: block;
    @include for-size(phone-only) {    
        display: none; 
    }
}
.h1-left span{
    color: map-get($color, c-dark-gray);
    display: block;
    @include for-size(phone-only) {    
        display: none; 
    }
}
.pa-1-m {
    display: none;
    @include for-size(phone-only) {    
        display: flex; 
        align-items: center;
        margin-top: 10px;
        .product-amount-1-mobile, .product-amount-2-mobile, .product-amount-3-mobile {
            margin-right: 5px;
        }
    }
}
.modal-h1-p {
    display: flex;
    @include for-size(phone-only) {    
        display: block; 
        margin: 0 auto;
    }
}
.panel {
    background-color: map-get($color, c-white);
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    border-radius: 0 0 10px 10px;
}
.card.active {
    border-top: 1px solid map-get($color, c-cyan);
    border-right: 1px solid map-get($color, c-cyan);
    border-left: 1px solid map-get($color, c-cyan);
    border-radius: 10px 10px 0 0;
}
.card-panel.active {
    border-right: 1px solid map-get($color, c-cyan);
    border-left: 1px solid map-get($color, c-cyan);
    border-bottom: 1px solid map-get($color, c-cyan);
}
.circle {
    width: 20px;
    height: 20px;
    border: 1px solid map-get($color, c-dark-gray);
    cursor: pointer;
    border-radius: 50%;
    padding: 3px;
    &:hover {
        border: 1px solid map-get($color, c-cyan);
    }
    .accordion.active & {
        border: 1px solid map-get($color, c-cyan);
    }
}

.circle--small {
    display: none;
    width: 12px;
    height: 12px;
    background: map-get($color, c-cyan);
    border-radius: 50%;
    .accordion.active & {
        display: block;
    }
}